<html>

<head>

<style>

body {text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #92D3DB;
	background-size: cover;}

h1 {color: #099;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #FFF;}

h2 {color: #3CC;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color:#FFF;}

table {border-style: solid;
	border-width: medium;
	border-color: #099;
	width: 700;
	background-color:#FFF;}

th {color: #099;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}

a:link {color: #0CC;}

a:visited {color: #09C;}

a:hover {color: #09C;}

a:active {color: #06C;}

img {border: solid;
	border-color: #099;}

</style>

</head>

<body>

<center>
<table>
<tr>
	<td align="center" valign="middle"><h1>HTML and CSS Exercises</h1></td>
</tr>
</table>
</center>

<br>

<center>
<table>
<tr>
	<td align="center" valign="middle"><h2>Ananya Jain and Ahorna Chowdhury</h2>
		<!--Ananya Jain and Ahorna Chowdhury--></td>
</tr>
</table>
</center>

<br>

<center><table border= "1" bordercolor="#009999">
<tr>
	<th width="130">HTML #1-7</th>
    <th width="130">HTML Tables #1-5</th>
    <th width="130">CSS #1-4</th>
    <th width="130">HTML Forms</th>
</tr>
<tr>
	<td valign="top" align="center">
    <a href="HTML/01 HTML/1.html">HTML #1</a><br>
	<a href="HTML/01 HTML/2.html">HTML #2</a><br>
    <a href="HTML/01 HTML/3.html">HTML #3</a><br>
    <a href="HTML/01 HTML/4.html">HTML #4</a><br>
    <a href="HTML/01 HTML/5.html">HTML #5</a><br>
    <a href="HTML/01 HTML/6.html">HTML #6</a><br>
    <a href="HTML/01 HTML/7.html">HTML #7</a>
	</td>
	<td valign="top" align="center">
    <a href="HTML/02 HTML - tables/t1.html">HTML Table #1</a><br>
    <a href="HTML/02 HTML - tables/t2.html">HTML Table #2</a><br>
    <a href="HTML/02 HTML - tables/t3.html">HTML Table #3</a><br>
    <a href="HTML/02 HTML - tables/t4.html">HTML Table #4</a><br>
    <a href="HTML/02 HTML - tables/t5.html">HTML Table #5</a>
	</td>
	<td valign="top" align="center">
    <a href="CSS/04 CSS/1css.html">CSS #1</a><br>
    <a href="CSS/04 CSS/2css.html">CSS #2</a><br>
    <a href="CSS/04 CSS/3css.html">CSS #3</a><br>
    <a href="CSS/04 CSS/4css.html">CSS #4</a>
    </td>
	<td valign="top" align="center">
    <a href="HTML/03 HTML - forms/regForm.html">HTML Form</a>
    </td>
</tr>
</table></center>

<br>

<img src="menu picture.JPG" width="208" height="262">

</body>

</html>	